{
  "extends": "../../tsconfig",
  "references": [
    { "path": "../../packages/react-native-chat-uikit" },
    { "path": "../../packages/react-native-chat-callkit" },
  ],
  "compilerOptions": {
    // Avoid expo-cli auto-generating a tsconfig
    "ignoreDeprecations": "5.0"
  }
}
