{
  "extends": "satya164",
  "plugins": ["simple-import-sort"],
  "settings": {
    "react": {
      "version": "16"
    },
    "import/core-modules": ["react-native-chat-uikit"]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "overrides": [
    {
      "files": [""],
      "rules": {
        "jest/*": 0
      }
    }
  ]
}
