{
  "name": "react-native-chat-library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easemob/react-native-chat-library.git"
  },
  "author": "Asterisk Zuo <zuoyuhsywn@hotmail.com>",
  "private": true,
  "workspaces": [
    "packages/react-native-chat-uikit",
    "packages/react-native-chat-callkit",
    "examples/callkit-example",
    "example"
  ],
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/jest": "^28.1.2",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-satya164": "^3.1.11",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.1",
    "lerna": "^6.0.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "release-it": "^15.0.0",
    "typescript": "~4.7.4"
  },
  "scripts": {
    "generate-source-version": "node scripts/generate-version.js",
    "generate-source-env": "yarn workspace example run gse && yarn workspace callkit-example run gse",
    "generate-source": "yarn run generate-source-version && yarn run generate-source-env",
    "generate-lib": "lerna run gl",
    "generate": "yarn run generate-source && yarn run generate-lib",
    "clean-generate": "lerna run cg",
    "lint": "lerna run lint",
    "start": "yarn workspace example run start",
    "prepare": "yarn run generate-source-version && lerna run prepare"
  },
  "prettier": {
    "quoteProps": "consistent",
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "react-native",
    "testRegex": "/__tests__/.*\\.(test|spec)\\.(js|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/packages/react-native-chat-uikit/lib/",
      "<rootDir>/packages/react-native-chat-uikit/node_modules/",
      "<rootDir>/packages/react-native-chat-callkit/lib/",
      "<rootDir>/packages/react-native-chat-callkit/node_modules/"
    ]
  }
}
